# easegen-admin

./: .gitignore  CLAUDE.md  README.md  README_cn.md  pom.xml
yudao-module-digitalcourse/: pom.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-api/: pom.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-api/src/main/java/cn/iocoder/yudao/module/digitalcourse/api/: CourseMediaApi.java  DocmeePptUtilApi.java
yudao-module-digitalcourse/yudao-module-digitalcourse-api/src/main/java/cn/iocoder/yudao/module/digitalcourse/enums/: ErrorCodeConstants.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/: pom.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/apiImpl/: DocmeePptUtilApiImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/controller/digitalhuman/: DigitalhumanController.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/dal/redis/: RedisKeyConstants.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/framework/datapermission/: DataPermissionConfiguration.java  DigitalCourseDataPermissionConfiguration.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/job/: CourseMediaMegerJob.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/backgrounds/: BackgroundsService.java  BackgroundsServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursemedia/: CourseMediaService.java  CourseMediaServiceImpl.java  CourseMediaServiceUtil.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/courseppts/: CoursePptsService.java  CoursePptsServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/courses/: CoursesService.java  CoursesServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursesceneaudios/: CourseSceneAudiosService.java  CourseSceneAudiosServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursescenebackgrounds/: CourseSceneBackgroundsService.java  CourseSceneBackgroundsServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursescenecomponents/: CourseSceneComponentsService.java  CourseSceneComponentsServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursescenes/: CourseScenesService.java  CourseScenesServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursescenetexts/: CourseSceneTextsService.java  CourseSceneTextsServiceImpl.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/service/coursescenevoices/: CourseSceneVoicesService.java  (+1 more)
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/java/cn/iocoder/yudao/module/digitalcourse/util/: DocmeePptApi.java  GenQuestionUtil.java  HttpUtils.java  PPTUtil.java  Pdf2MdUtil.java  SrtToVttUtil.java
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/backgrounds/: BackgroundsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursemedia/: CourseMediaMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/courseppts/: CoursePptsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/courses/: CoursesMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursesceneaudios/: CourseSceneAudiosMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursescenebackgrounds/: CourseSceneBackgroundsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursescenecomponents/: CourseSceneComponentsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursescenes/: CourseScenesMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursescenetexts/: CourseSceneTextsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/coursescenevoices/: CourseSceneVoicesMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/digitalhumans/: DigitalHumansMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/fonts/: FontsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/pptmaterials/: PptMaterialsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/prompts/: PromptsMapper.xml
yudao-module-digitalcourse/yudao-module-digitalcourse-biz/src/main/resources/mapper/voices/: VoicesMapper.xml
(+246 files in other folders)
